<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Credit Score View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreditScoreViewController" customModule="CreditScoreChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bm8-F4-0gU">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="fcu-GE-lB7">
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="CtB-hq-UuU">
                                            <connections>
                                                <action selector="reloadScoreData:" destination="BYZ-38-t0r" id="aSY-Co-swF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwQ-XE-Ww2" customClass="BaseCircleView" customModule="CreditScoreChecker" customModuleProvider="target">
                                <rect key="frame" x="27" y="64" width="320" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your credit score is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOP-m7-EBz">
                                        <rect key="frame" x="78" y="74" width="164" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ6-uT-sxe">
                                        <rect key="frame" x="79.5" y="118" width="161.5" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNG-tl-Blm">
                                        <rect key="frame" x="112.5" y="245" width="95.5" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="out of  " textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFH-Wf-5eb">
                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwU-La-xED">
                                                <rect key="frame" x="59.5" y="0.0" width="36" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="5Kf-2f-bSj"/>
                                    <constraint firstAttribute="height" constant="320" id="VJz-pe-KUI"/>
                                    <constraint firstItem="GJ6-uT-sxe" firstAttribute="centerX" secondItem="YwQ-XE-Ww2" secondAttribute="centerX" id="mcf-sI-ewM"/>
                                    <constraint firstItem="yOP-m7-EBz" firstAttribute="centerX" secondItem="YwQ-XE-Ww2" secondAttribute="centerX" id="qQu-wZ-NmH"/>
                                    <constraint firstItem="uNG-tl-Blm" firstAttribute="top" secondItem="GJ6-uT-sxe" secondAttribute="bottom" constant="43" id="uMA-Og-gtq"/>
                                    <constraint firstItem="yOP-m7-EBz" firstAttribute="top" secondItem="YwQ-XE-Ww2" secondAttribute="top" constant="74" id="vqI-1K-bIw"/>
                                    <constraint firstItem="uNG-tl-Blm" firstAttribute="centerX" secondItem="YwQ-XE-Ww2" secondAttribute="centerX" id="wSl-d4-ZJP"/>
                                    <constraint firstItem="GJ6-uT-sxe" firstAttribute="top" secondItem="yOP-m7-EBz" secondAttribute="bottom" constant="20" id="yOv-be-eSe"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9Z9-TR-dJV">
                                <rect key="frame" x="177" y="214" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Z9-TR-dJV" firstAttribute="top" secondItem="yOP-m7-EBz" secondAttribute="bottom" constant="52" id="3sj-Kh-egO"/>
                            <constraint firstAttribute="trailing" secondItem="bm8-F4-0gU" secondAttribute="trailing" id="4YY-4N-sJB"/>
                            <constraint firstItem="YwQ-XE-Ww2" firstAttribute="top" secondItem="bm8-F4-0gU" secondAttribute="bottom" id="8eX-sr-dZE"/>
                            <constraint firstItem="9Z9-TR-dJV" firstAttribute="leading" secondItem="YwQ-XE-Ww2" secondAttribute="trailing" constant="-170" id="KkM-7c-82Q"/>
                            <constraint firstItem="YwQ-XE-Ww2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="REE-Rr-V3e"/>
                            <constraint firstItem="9Z9-TR-dJV" firstAttribute="centerX" secondItem="GJ6-uT-sxe" secondAttribute="centerX" id="pne-ua-3Qu"/>
                            <constraint firstItem="bm8-F4-0gU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tVl-1Y-1Nr"/>
                            <constraint firstItem="bm8-F4-0gU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uZv-39-elu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="9Z9-TR-dJV" id="QCu-FZ-Dg6"/>
                        <outlet property="barItem" destination="bm8-F4-0gU" id="O9q-np-WVs"/>
                        <outlet property="baseCircleView" destination="YwQ-XE-Ww2" id="p7J-qt-SEF"/>
                        <outlet property="creditScoreLabel" destination="GJ6-uT-sxe" id="dOf-zC-nZP"/>
                        <outlet property="maxScoreLabel" destination="bwU-La-xED" id="aHm-Bd-ekx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
