<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Credit Score View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreditScoreViewController" customModule="CreditScoreChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your credit score is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOP-m7-EBz">
                                <rect key="frame" x="0.0" y="184" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ6-uT-sxe">
                                <rect key="frame" x="0.0" y="243" width="375" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="out of 700" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFH-Wf-5eb">
                                <rect key="frame" x="0.0" y="323" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9Z9-TR-dJV">
                                <rect key="frame" x="177" y="263" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yOP-m7-EBz" secondAttribute="trailing" id="0H8-d7-kpj"/>
                            <constraint firstItem="GJ6-uT-sxe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Wj-BK-Gq0"/>
                            <constraint firstItem="9Z9-TR-dJV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="177" id="Dtp-pj-q9O"/>
                            <constraint firstItem="yOP-m7-EBz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EiY-mJ-aYR"/>
                            <constraint firstItem="yOP-m7-EBz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="164" id="M7w-wh-sln"/>
                            <constraint firstItem="SFH-Wf-5eb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UxB-4z-6E5"/>
                            <constraint firstItem="GJ6-uT-sxe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c38-k6-r69"/>
                            <constraint firstItem="SFH-Wf-5eb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mUa-DR-caW"/>
                            <constraint firstItem="GJ6-uT-sxe" firstAttribute="top" secondItem="yOP-m7-EBz" secondAttribute="bottom" constant="38" id="rX2-km-GWl"/>
                            <constraint firstItem="9Z9-TR-dJV" firstAttribute="top" secondItem="yOP-m7-EBz" secondAttribute="bottom" constant="58" id="tFR-Th-06t"/>
                            <constraint firstItem="SFH-Wf-5eb" firstAttribute="top" secondItem="GJ6-uT-sxe" secondAttribute="bottom" constant="20" id="wH8-5U-fjo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="9Z9-TR-dJV" id="QCu-FZ-Dg6"/>
                        <outlet property="creditScoreLabel" destination="GJ6-uT-sxe" id="dOf-zC-nZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
